body {
    font-family: 'Work Sans', sans-serif;
}

h1{
    text-align: center;
}

.grid-container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(6, 200px);
    grid-gap: 1rem;
    grid-auto-flow: dense;
    justify-items: center;
    
}
    
.form-container {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    padding-top: 1.5rem;
    text-align: center;
}

.photo-container{
    padding-top: 1rem;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
    text-align: center;
}

.primary-data{
    visibility: hidden;
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-start: 2;
}

.repos-container{
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-start: 3;
    display: inherit;
}

label {
    display: block;
    position: relative;
    top: 0;
    opacity: 1;
    transform: translateY(0);
    transition: all 0.2s ease-out;
}

input:placeholder-shown+label {
    opacity: 0;
    transform: translateY(1rem);
}

input{
    display: block;
    width: 20rem;
    height: 2.2rem;
    box-sizing: border-box;
    border-radius: 15rem;
}

button {
    margin-top: 1rem;
    background-color: white;
    color: black;
    border: 2px solid #555555;
    transition: all 0.3s;
    border-radius: 15rem;
}

button:hover {
    background-color: #555555;
    color: white;
}